{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red39\green78\blue204;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww25400\viewh27180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\cf0 \cb1 \
\cf2 \cb3 Covid 19 Data Exploration \cf0 \cb1 \
\cf2 \cb3 Skills used: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types\cf0 \cb1 \
\cf2 \cb3 */\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  \cf6 \cb3 *\cf0 \cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 Where\cf0 \cb3  continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 3\cf0 \cb3 ,\cf8 \cb3 4\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Select Data that we are going to be starting with\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  Location, \cf5 \cb3 date\cf0 \cb3 , total_cases, new_cases, total_deaths, population\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 Where\cf0 \cb3  continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 1\cf0 \cb3 ,\cf8 \cb3 2\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Total Cases vs Total Deaths\cf0 \cb1 \
\cf2 \cb3 -- Shows likelihood of dying if you contract covid in your country\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  Location, \cf5 \cb3 date\cf0 \cb3 , total_cases,total_deaths, \cf6 \cb3 (\cf0 \cb3 total_deaths\cf6 \cb3 /\cf0 \cb3 total_cases\cf6 \cb3 )*\cf8 100\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  DeathPercentage\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 Where\cf0 \cb3  location \cf5 \cb3 like\cf0 \cb3  \cf7 \cb3 '%Canada%'\cf0 \cb1 \
\cf5 \cb3 and\cf0 \cb3  continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 1\cf0 \cb3 ,\cf8 \cb3 2\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Total Cases vs Population\cf0 \cb1 \
\cf2 \cb3 -- Shows what percentage of population infected with Covid\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  Location, \cf5 \cb3 date\cf0 \cb3 , Population, total_cases,  \cf6 \cb3 (\cf0 \cb3 total_cases\cf6 \cb3 /\cf0 \cb3 population\cf6 \cb3 )*\cf8 100\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  PercentPopulationInfected\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 1\cf0 \cb3 ,\cf8 \cb3 2\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Countries with Highest Infection Rate compared to Population\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  Location, Population, \cf5 \cb3 MAX\cf6 (\cf0 \cb3 total_cases\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  HighestInfectionCount,  \cf5 \cb3 Max\cf6 ((\cf0 \cb3 total_cases\cf6 \cb3 /\cf0 \cb3 population\cf6 \cb3 ))*\cf8 100\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  PercentPopulationInfected\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 Group\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  Location, Population\cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  PercentPopulationInfected \cf5 \cb3 desc\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Countries with Highest Total Death Count\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  Location, \cf5 \cb3 MAX\cf6 (\cf0 \cb3 Total_deaths\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  TotalDeathCount\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 Where\cf0 \cb3  continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 Group\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  Location\cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  TotalDeathCount \cf5 \cb3 desc\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
-- BREAKING THINGS DOWN BY CONTINENT\cf0 \cb1 \
\
\cf2 \cb3 -- Showing continents with the highest total death count\cf0 \cb1 \
\cf2 \cb3 -- Using a CTE to aggregate continental data from country-level data\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 WITH\cf0 \cb3  CountryDeathCount \cf5 \cb3 AS\cf0 \cb1 \
\cf6 \cb3 (\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \cb3 SELECT\cf0 \cb3  continent, location, \cf5 \cb3 MAX\cf6 (\cf0 \cb3 Total_deaths\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  TotalDeathCount\cb1 \
\cb3   \cf5 \cb3 FROM\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cb3   \cf5 \cb3 WHERE\cf0 \cb3  continent \cf5 \cb3 IS\cf0 \cb3  \cf5 \cb3 NOT\cf0 \cb3  \cf5 \cb3 NULL\cf0 \cb1 \
\cb3   \cf5 \cb3 GROUP\cf0 \cb3  \cf5 \cb3 BY\cf0 \cb3  location, continent\cb1 \
\cb3   \cf5 \cb3 ORDER\cf0 \cb3  \cf5 \cb3 BY\cf0 \cb3  continent, location\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 )\cf0 \cb1 \
\cf5 \cb3 SELECT\cf0 \cb3  continent, \cf5 \cb3 sum\cf6 (\cf0 \cb3 TotalDeathCount\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 AS\cf0 \cb3  TotalDeathsContinent\cb1 \
\cf5 \cb3 FROM\cf0 \cb3  CountryDeathCount\cb1 \
\cf5 \cb3 GROUP\cf0 \cb3  \cf5 \cb3 BY\cf0 \cb3  continent\cb1 \
\cf5 \cb3 ORDER\cf0 \cb3  \cf5 \cb3 BY\cf0 \cb3  TotalDeathsContinent \cf5 \cb3 DESC\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- GLOBAL NUMBERS\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  \cf5 \cb3 SUM\cf6 (\cf0 \cb3 new_cases\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  total_cases, \cf5 \cb3 SUM\cf6 (\cf0 \cb3 new_deaths\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  total_deaths, \cf5 \cb3 SUM\cf6 (\cf0 \cb3 new_deaths\cf6 \cb3 )/\cf5 SUM\cf6 (\cf0 \cb3 New_Cases\cf6 \cb3 )*\cf8 100\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  DeathPercentage\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb1 \
\cf5 \cb3 where\cf0 \cb3  continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 1\cf0 \cb3 ,\cf8 \cb3 2\cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Total Population vs Vaccinations\cf0 \cb1 \
\cf2 \cb3 -- Shows Percentage of Population that has recieved at least one Covid Vaccine\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  dea.continent, dea.location, dea.\cf5 \cb3 date\cf0 \cb3 , dea.population, vac.new_vaccinations, \cf5 \cb3 SUM\cf6 (\cf0 \cb3 vac.new_vaccinations\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 OVER\cf0 \cb3  \cf6 \cb3 (\cf5 Partition\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.Location \cf5 \cb3 Order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.location, dea.\cf5 \cb3 Date\cf6 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  RollingPeopleVaccinated\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb3  dea\cb1 \
\cf5 \cb3 Join\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-vaccinations`\cf0 \cb3  vac\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \cb3 On\cf0 \cb3  dea.\cf9 location\cf0  = vac.location\cb1 \
\cb3   \cf5 \cb3 and\cf0 \cb3  dea.\cf9 date\cf0  = vac.\cf5 \cb3 date\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 where\cf0 \cb3  dea.continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf5 \cb3 order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  \cf8 \cb3 2\cf0 \cb3 ,\cf8 \cb3 3\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Using CTE to perform Calculation on Partition By in previous query\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 With\cf0 \cb3  PopvsVac \cf5 \cb3 As\cf0 \cb1 \
\cf6 \cb3 (\cf0 \cb1 \
\cf5 \cb3 Select\cf0 \cb3  dea.continent, dea.location, dea.\cf5 \cb3 date\cf0 \cb3 , dea.population, vac.new_vaccinations, \cf5 \cb3 SUM\cf6 (\cf0 \cb3 vac.new_vaccinations\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 OVER\cf0 \cb3  \cf6 \cb3 (\cf5 Partition\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.Location \cf5 \cb3 Order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.location, dea.\cf5 \cb3 Date\cf6 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  RollingPeopleVaccinated\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb3  dea\cb1 \
\cf5 \cb3 Join\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-vaccinations`\cf0 \cb3  vac\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \cb3 On\cf0 \cb3  dea.\cf9 location\cf0  = vac.location\cb1 \
\cb3   \cf5 \cb3 and\cf0 \cb3  dea.\cf9 date\cf0  = vac.\cf5 \cb3 date\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 where\cf0 \cb3  dea.continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\cf6 \cb3 )\cf0 \cb1 \
\cf5 \cb3 Select\cf0 \cb3  \cf6 \cb3 *\cf0 \cb3 , \cf6 \cb3 (\cf0 \cb3 RollingPeopleVaccinated\cf6 \cb3 /\cf0 \cb3 Population\cf6 \cb3 )*\cf8 100\cf0 \cb3  \cf5 \cb3 As\cf0 \cb3  PercentVaccinated\cb1 \
\cf5 \cb3 From\cf0 \cb3  PopvsVac\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Using Temp Table to perform Calculation on Partition By in previous query\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 DROP\cf0 \cb3  \cf5 \cb3 Table\cf0 \cb3  \cf5 \cb3 if\cf0 \cb3  \cf5 \cb3 exists\cf0 \cb3  covid.PercentPopulationVaccinated\cb1 \
\cf5 \cb3 Create\cf0 \cb3  \cf5 \cb3 Table\cf0 \cb3  covid.PercentPopulationVaccinated\cb1 \
\cf6 \cb3 (\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Continent \cf5 \cb3 STRING\cf0 \cb3 ,\cb1 \
\cb3 Location \cf5 \cb3 STRING\cf0 \cb3 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Date\cf0 \cb3  \cf5 \cb3 datetime\cf0 \cb3 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Population int64,\cb1 \
\cb3 New_vaccinations int64,\cb1 \
\cb3 RollingPeopleVaccinated int64\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 )\cf0 \cb1 \
\
\cf5 \cb3 Insert\cf0 \cb3  covid.PercentPopulationVaccinated\cb1 \
\cf5 \cb3 Select\cf0 \cb3  dea.continent, dea.location, dea.\cf5 \cb3 date\cf0 \cb3 , dea.population, vac.new_vaccinations, \cf5 \cb3 SUM\cf6 (\cf0 \cb3 vac.new_vaccinations\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 OVER\cf0 \cb3  \cf6 \cb3 (\cf5 Partition\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.Location \cf5 \cb3 Order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.location, dea.\cf5 \cb3 Date\cf6 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  RollingPeopleVaccinated\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb3  dea\cb1 \
\cf5 \cb3 Join\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-vaccinations`\cf0 \cb3  vac\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \cb3 On\cf0 \cb3  dea.\cf9 location\cf0  = vac.location\cb1 \
\cb3   \cf5 \cb3 and\cf0 \cb3  dea.\cf9 date\cf0  = vac.\cf5 \cb3 date\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Select\cf0 \cb3  \cf6 \cb3 *\cf0 \cb3 , \cf6 \cb3 (\cf0 \cb3 RollingPeopleVaccinated\cf6 \cb3 /\cf0 \cb3 Population\cf6 \cb3 )*\cf8 100\cf0 \cb3  \cf5 \cb3 As\cf0 \cb3  PercentVaccinated\cb1 \
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.PercentPopulationVaccinated`\cf0 \cb1 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Creating View to store data for later visualizations\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Create\cf0 \cb3  \cf5 \cb3 View\cf0 \cb3  covid.viewPercentPopulationVaccinated \cf5 \cb3 as\cf0 \cb1 \
\cf5 \cb3 Select\cf0 \cb3  dea.continent, dea.location, dea.\cf5 \cb3 date\cf0 \cb3 , dea.population, vac.new_vaccinations\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 , \cf5 \cb3 SUM\cf6 (\cf0 \cb3 vac.new_vaccinations\cf6 \cb3 )\cf0 \cb3  \cf5 \cb3 OVER\cf0 \cb3  \cf6 \cb3 (\cf5 Partition\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.Location \cf5 \cb3 Order\cf0 \cb3  \cf5 \cb3 by\cf0 \cb3  dea.location, dea.\cf5 \cb3 Date\cf6 )\cf0 \cb3  \cf5 \cb3 as\cf0 \cb3  RollingPeopleVaccinated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 --, (RollingPeopleVaccinated/population)*100\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 From\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-deaths`\cf0 \cb3  dea\cb1 \
\cf5 \cb3 Join\cf0 \cb3  \cf7 \cb3 `owid-covid.covid.covid-vaccinations`\cf0 \cb3  vac\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \cb3 On\cf0 \cb3  dea.\cf9 location\cf0  = vac.location\cb1 \
\cb3   \cf5 \cb3 and\cf0 \cb3  dea.\cf9 date\cf0  = vac.\cf5 \cb3 date\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 where\cf0 \cb3  dea.continent \cf5 \cb3 is\cf0 \cb3  \cf5 \cb3 not\cf0 \cb3  \cf5 \cb3 null\cf0 \cb3  \cb1 \
\
\
\
}